# yumi-agent

./: .coverage  .dockerignore  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  COMMERCIAL.md  CONTRIBUTING.md  Dockerfile  Kumi.sln  MANIFEST.in  NOTICE  README.md  SECURITY.md  Yumi.sln  docker-compose.yml  llms.txt  pyproject.toml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
docs/: ARCHITECTURE.md  CONFIGURATION.md  DEPLOYMENT.md  EDGE_TOOLS.md  GETTING_STARTED.md  HTTP_API.md  MEMORY.md  MIGRATION_PLATFORM_FEATURES.md  PROMPT_ARCHITECTURE.md  TESTING.md  TOOL_REGISTRATION.md  UPGRADING_TO_ENTERPRISE.md  WEB_SEARCH.md
kumi/: __init__.py  chat.py  logging_config.py
kumi/core/: audit.py  (+11 more)
kumi/sdk/csharp/: Auth.cs  Connection.cs  EnvParser.cs  KumiAgent.cs  KumiSDK.csproj  RegisterOptions.cs  SchemaBuilder.cs  ToolArguments.cs  ToolHandler.cs  ToolParameter.cs
tests/: conftest.py  test_api_factory.py  test_api_schemas.py  test_architecture_boundaries.py  test_bridge_scope.py  test_bridge_voice_reply.py  test_chat_api.py  test_chat_debug_api.py  test_chat_debug_trace.py  test_chat_router_quota.py  test_chat_turn_service.py  test_claude_provider.py  test_cli_commands.py  test_cli_environment.py  test_config_cleanup.py  test_config_env_overrides.py  test_config_model.py  test_config_model_api.py  test_debug_observability.py  test_discord_bot.py  test_discord_notify.py  test_dispatch_confirmation.py  test_dispatch_dispatcher.py  test_dispatch_normalizer.py  test_dispatch_usage.py  test_edge_caller_identity.py  test_edge_tool_validation_consistency.py  test_edge_websocket.py  test_edge_workspace.py  test_embedding_runner.py  test_feature_install.py  test_gemini_edge_tool_names.py  test_gemini_tool_sequence_sanitize.py  test_health_endpoint.py  test_http_config.py  test_l1_content_boundaries.py  test_line_client_helpers.py  test_line_flex_builders.py  test_line_postback_confirm.py  test_line_signature.py  (+47 more)
tools/: check_versions.py
yumi/: __init__.py  chat.py  logging_config.py
yumi/sdk/csharp/: Auth.cs  Connection.cs  EnvParser.cs  RegisterOptions.cs  SchemaBuilder.cs  ToolArguments.cs  ToolHandler.cs  ToolParameter.cs  YumiAgent.cs  YumiSDK.csproj
yumi/sdk/java/: pom.xml
yumi/sdk/java/src/main/java/io/yumi/: Auth.java  Connection.java  EnvParser.java  RegisterOptions.java  SchemaBuilder.java  ToolArguments.java  ToolHandler.java  ToolParameter.java  YumiAgent.java
(+863 files in other folders)
