<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Yumi</RootNamespace>
    <AssemblyName>YumiSDK</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Version>0.0.1</Version>
    <Description>Embeddable edge client for Yumi — register tools and connect via WebSocket.</Description>
  </PropertyGroup>

</Project>
